<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@mipmap/ic_launcher"

    tools:context=".WelcomePage">

    <!--
        android:background="#4455ffff"
        #ff0000 : rgb
        #ffff0000 : 透明度rgb(前兩碼)
            前兩碼從00(全透明) ~ ff(不透明)

        android:background="@mipmap/ic_launcher"
        歡迎頁面放圖片

    -->

</androidx.constraintlayout.widget.ConstraintLayout>